<meta charset="utf8">
<b>mitmscan辅助工具：http raw包 与 json包互转</b><br><br>
输入：<br>
<textarea id="dt" cols="60" rows="10"></textarea><br><br>
<button onclick="parseData()">json => raw</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="unparseData()">raw => json</button><br><br>
输出：<br>
<div id="out"></div>

<script>
    var parseData = function(){
        var data = document.getElementById('dt').value;
        data = data.trim();
        try{
            data = JSON.parse(data);
        }catch{
            alert('json格式错误');
            return;
        }
        //保留url中的get参数
        var out = data.method.toUpperCase()+' '+data.url+' '+'HTTP/1.1\r\n';
        var tmp = '';
        for(var k in data.headers){
            tmp += k + ': ' + data.headers[k] + '\r\n';
        }
        out += tmp+ '\r\n';
        tmp = '';
        for(var k in data.data){
            tmp += k + '=' + encodeURIComponent(data.data[k]) + '&';
        }
        if(tmp){
            out += tmp.substring(0, tmp.length-1);
        }else{
            out += '\r\n';
        }
        document.getElementById('out').innerText = out;
        console.log(data);
    }

    var unparseData = function(){
        //解析非multipart/form-data http raw包
        var data = document.getElementById('dt').value;
        data = data.trim();
        data = data.split('\n')

        var line = data[0].trim().split(/\s+/);
        if(line.length != 3){
            alert('非标准http协议，第一行错误');
            return
        }
        
        var error = false;
        var method = line[0].toLowerCase();
        var path = line[1];
        var params = {};
        path = path.split('?');
        if(path.length == 1){
            params = {};
        }else if(path.length == 2){
            let tmp = path[1].split('&');
            for(let i=0;i<tmp.length;i++){
                let t = tmp[i].split('=');
                if(t.length != 2){
                    alert('url参数解析错误'+tmp[i]);
                    continue
                }
                //params[t[0]] = decodeURIComponent(t[1]);
                params[t[0]] = decodeURI(t[1]);
            }
        }else{
            alert('第一行错误');
        }
        var headers = {}
        //header
        for(var i = 1;i<data.length-2;i++){
            let tmp = data[i].trim().split(':');
            if(tmp.length != 2){
                alert('http头错误 '+data[i]);
                error = true;
                continue;
            }
            if(tmp[1].indexOf('multipart/form-data') != -1){
                alert('不支持multipart/form-data');
                break;
            }
            headers[tmp[0].trim().toLowerCase()] = tmp[1].trim();
        }

        var body = {};
        var type = '';

        if('content-type' in headers){
            if(headers['content-type'].indexOf('application/x-www-form-urlencoded') != -1){
                type = 'form';
                let tmp = data[data.length - 1].trim().split('&');
                for(let i=0;i<tmp.length;i++){
                    let t = tmp[i].split('=');
                    if(t.length != 2){
                        alert('body参数解析错误'+tmp[i]);
                        continue
                    }
                    body[t[0]] = t[1];
                }
            }else if(headers['content-type'].indexOf('json') != -1){
                type = 'json';
                try{
                    body = JSON.parse(data[data.length - 1].trim());
                }catch{
                    alert('body json格式错误');
                }
            }else{
                alert('格式不支持');
            }
        }else{
            console.log('没有content-type');
        }

        var host = '';
        if('host' in headers){
            host = headers['host'];
        }else{
            alert('没有host');
        }
        var cookies = {};
        if('cookie' in headers){
            let tmp = headers['cookie'].trim().split(';');
            for(let i=0;i<tmp.length;i++){
                let t = tmp[i].trim().split('=');
                if(t.length != 2){
                    alert('cookie解析错误'+tmp[i]);
                    continue
                }
                cookies[t[0]] = t[1];
            }
        }
        
        var out = {};
        out['url'] = 'http://'+host+line[1];
        if(line[1].startsWith('http://') || line[1].startsWith('https://')){
            out['url'] = line[1];
        }
        out['method'] = method;
        out['params'] = params;
        out['data'] = body;
        out['type'] = type;
        out['headers'] = headers;
        out['cookies'] = cookies;
        out['body'] = "";
        document.getElementById('out').innerText = JSON.stringify(out);
        console.log(out);
    }

</script>